<!DOCTYPE html>
<html>
<!-- Lets Keep This Clean Yeah? Hey there if you're reading this :P-->

<head>
    <title>psty.io</title>
    <!-- Stylesheet/JS Shit -->
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/bfef34323a.js"></script>
    <script src="assets/js/plugins/autoexpand.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <link rel="icon" href="https://pbs.twimg.com/profile_images/1138462810286043136/poWUUOQc_400x400.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Twitter Embed Card Stuffs -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@psty_io">
    <meta name="twitter:creator" content="@MaxBridgland">
    <meta name="twitter:title" content="Psty.io - Easily Paste and Share Code or Plaintext">
    <meta name="twitter:description"
        content="psty.io is a free and open source temporary pastebin and file hosting service. Business plans available for permanent usage">
    <meta name="twitter:image" content="https://psty.io/assets/images/thumbnail.png">
    <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.1/dist/terminal.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.1/dist/terminal.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.1/dist/terminal.min.css" />
    <!-- General SEO and Embed Shit -->
    <meta name="Description"
        content="psty.io is a free and open source temporary pastebin and file hosting service. Business plans available for permanent usage">
    <meta name="Keywords"
        content="paste, service, pasting, share, source code, pastebin, ghostbin, hastebin, psty, psty.io, psty paste, paste source code, source code pasting, share source code, syntax highlighter, syntax highlighting">
    <style>
        :root {
            --global-font-size: 15px;
            --global-line-height: 1.4em;
            --global-space: 10px;
            --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
                DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
                serif;
            --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
                DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
                serif;
            --background-color: #222225;
            --page-width: 60em;
            --font-color: #e8e9ed;
            --invert-font-color: #222225;
            --secondary-color: #a3abba;
            --tertiary-color: #a3abba;
            --primary-color: #62c4ff;
            --error-color: #ff3c74;
            --progress-bar-background: #3f3f44;
            --progress-bar-fill: #62c4ff;
            --code-bg-color: #3f3f44;
            --input-style: solid;
            --display-h1-decoration: none;
        }
    </style>
    <style>
        .components-grid {
            display: grid;
            grid-column-gap: 1.4em;
            grid-template-columns: auto;
            grid-template-rows: auto;
        }

        .image-grid {
            display: grid;
            grid-template-rows: auto;
            display: grid;
            grid-gap: 1em;
            grid-template-rows: auto;
            grid-template-columns: repeat(auto-fit,
                    minmax(calc(var(--page-width) / 12), 1fr));
        }

        @media only screen and (min-width: 70em) {
            .components-grid {
                grid-template-columns: 3fr 9fr;
            }
        }
    </style>
</head>

<body class="terminal">
    <!-- Navigation -->
    <div>
        <div class="terminal-nav">
            <header class="terminal-logo" style="padding-left: 2rem;">
                <div class="logo terminal-prompt">
                    <a class="no-style" href="https://psty.io">psty.io</a>
                </div>
            </header>
            <nav class="terminal-menu">
                <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                    <li>
                        <a class="menu-item" href="https://psty.io/files">File Upload</a>
                        <meta property="position">
                    </li>
                    <li>
                        <a class="menu-item" href="https://psty.io/about" style="padding-right: 2rem;">About</a>
                        <meta property="position">
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- End Navigation -->
    <!-- Paste Body Start -->
    <form action="/upload" method="POST">
        <fieldset>
            <legend>Pastebin:</legend>
            <p>Pastes Deleted 24 Hours After Uploaded</p>
            <div class="form-group">
                <label for="select1">Syntax:</label>
                <select id="select1" name="lang">
                    <option value="plaintext">Plaintext</option>
                    {{options | safe}}
                </select>
            </div>
            <div class="form-group">
                <textarea id="tarea" rows="35" name="code"></textarea>
            </div>
            <div class="form-group">
                <button id="submit" class="btn btn-default" type="submit" role="button" style="float: right;">Submit</button>
            </div>
        </fieldset>
    </form>
    <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
    <script src="assets/js/plugins/moment.min.js"></script>
    <script src="assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
    <script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
    <script src="assets/js/material-kit.js?v=2.0.5" type="text/javascript"></script>
    <script src="assets/js/highlight.pack.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.7.0/highlightjs-line-numbers.min.js"></script>
    <script>
    document.addEventListener('DOMContentLoaded', (event) => {
    document.querySelectorAll('pre code').forEach((block) => {
    hljs.highlightBlock(block);
    });
    });
    </script>
</body>

</html>